:root{
    --font-main: "Inter";
    --font-second: "Readex Pro";
    --transition: all .5s
}


.body{
    line-height: 1.2;
    font-family: sans-serif;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1290px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

/* ////////////////////////////// */


.header__inner{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 30px 0;
    font-family: var(--font-main);
    margin-bottom: 28px;
    gap: 15px;
}
.header__logo svg{
    width: 100%;
}

.nav__list{
    display: flex;
    gap: 40px;
    text-transform: uppercase;
    font-size: 14px;
}
.open{
    display: flex !important;
}

.header__action{
    display: flex;
    align-items: center;
    gap: 20px;
}
.burger__btn{
    display: none;
    width: 38px;
    height: 21px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.burger__btn::before,
.burger__btn i,
.burger__btn::after{
    content: '';
    width: 30px;
    height: 2.4px;
    background: #000;
    border-radius: 20px;
}
.burger__btn i{
    overflow-y: 1;

}

.burger__btn--active i{
    display: none;

}

.burger__btn--active::before{
    position: absolute;
    top: 10px;
    left: 5px;
    width: 16px;
    transform: rotate(45deg);
    z-index: 1;

}
.burger__btn--active::after{
    position: absolute;
    top: 10px;
    left: 15px;
    width: 16px;
    transform: rotate(-45deg);
    z-index: 1;

}
/* ////////////////// */

.footer {
    margin-top: auto;
    background: #F8F9FA;
    border-top:  1px solid #DCE5E2;
    font-size: 18px;
}

.footer__info {
    display: grid;
    gap: 15px;
    grid-template-columns: 394px 1fr 1fr 1fr 1fr;
    padding: 30px 0 80px 0;
    justify-content: space-between;
}


.footer__logo{
    margin-bottom: 18px;
}


.footer__logo-text {
    padding-right: 25%;
    font-size: 16px;
}
.footer__col-list {
    display: flex;
    flex-direction: column;
}

.footer__col-title {
    font-weight: 500;
    font-size: 18px;
    font-family: var(--font-main);
    margin-bottom: 20px;
    line-height: 125%;
}
.footer__col-item {
    margin-bottom: 15px;
}

.footer__col-link {
    font-size: 17px;
}
.footer__credits{
    
    font-family: var(--font-second);
    font-weight: 500;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-top:  1px solid #DCE5E2;
}
.footer__credits-item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}
.footer__credits-item a{
    font-size: 18px;
    font-family: var(--font-main);
}

/* //////////// */

@media(max-width: 800px){

    .header__inner{
        display: grid;
        grid-template-columns: 30% 40% 10%;

        padding: 30px 10px;
        gap: 10px;
    }

    .nav__list{
        display: none;
    }

    .nav__list{
    overflow-y: auto;
    z-index: 0;
    position: absolute;
    top: 58px;
    right: 128px;
    padding: 12px;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.burger__btn{
    display: flex;
    justify-self: end;
}
} 

@media(max-width: 600px){
    
    .header__inner{
        padding-right: 30px;
    }
}

@media(max-width: 450px){
    .header__inner{
        width: 100%;
    }
    .nav__list{
        right: 89px;
        gap: 15px;
    }
}